<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Satisfactory.Presentation.Api</RootNamespace>
    <AssemblyName>Satisfactory.Presentation.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hosting\Erp.Hosting.ServiceDefaults\Erp.Hosting.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Erp.Presentation.Api.Common\Erp.Presentation.Api.Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Satisfactory.Infrastructure\Satisfactory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="WolverineFx" Version="5.36.2" />
    <!-- Required so `dotnet ef` tooling can use this project as the startup project (ADR-0018, issue #12). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
