<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Satisfactory.Infrastructure</RootNamespace>
    <AssemblyName>Satisfactory.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Erp.Application.Common\Erp.Application.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Erp.Domain.Common\Erp.Domain.Common.csproj" />
    <!--
      Consumed from the fork's GitHub Packages feed (see nuget.config). Bump
      the version when the fork ships a new tagged release; the submodule under
      vendor/SatisfactorySaveNet stays for local fork iteration but is no
      longer on the build path.
    -->
    <PackageReference Include="SatisfactorySaveNet" Version="4.1.3" />
    <PackageReference Include="SatisfactorySaveNet.Abstracts" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the resource-node lookup table inside the assembly. -->
    <EmbeddedResource Include="Data\known-resource-nodes.json" />
    <!-- Bundle the flora lookup table (issue #62). -->
    <EmbeddedResource Include="Data\known-flora.json" />
  </ItemGroup>

</Project>
