# ErpForFactoryGames

./: .dockerignore  .gitignore  .gitmodules  .mcp.json  CLAUDE.md  Directory.Build.props  ERP.Satisfactory.code-workspace  ERP.Satisfactory.sln  ERP.Satisfactory.slnx  ErpForFactoryGames.code-workspace  ErpForFactoryGames.slnx  LICENSE  README.md  aspire.config.json  build.ps1  build.sh  costs.md  nuget.config
src/Agent/: Agent.csproj  AgentConfigWriter.cs  AgentOptions.cs  AgentStatus.cs  CatalogueOptions.cs  CatalogueUploadStartup.cs  HttpCatalogueUploader.cs  ICatalogueUploader.cs  ILogTailUploader.cs  INSTALL.md  ISaveUploader.cs  LogTailBackgroundService.cs  LogTailReader.cs  PairingService.cs  PairingUrlParser.cs  Program.cs  SaveFolderResolver.cs  SaveFolderWatcher.cs  ServiceRegistrar.cs  SetupService.cs  agent.json.example  appsettings.json
src/Agent/packaging/: winget-README.md
src/ApiService/: AgentAuthResult.cs  AgentLogsOptions.cs  AgentLogsStore.cs  AgentTokenAuthenticator.cs  AgentTokenAuthenticatorOptions.cs  AgentUploadOptions.cs  AgentUploadStatus.cs  ApiService.csproj  AuthOptions.cs  AutoIngestStartup.cs  CatalogueStorageOptions.cs  CurrentPlayerFromAuthOptions.cs  DevPlayerBootstrap.cs  Dockerfile  FileSystemCatalogueStorage.cs  IAgentTokenAuthenticator.cs  ICatalogueStorage.cs  NoCatalogueProblem.cs  Program.cs
src/Application/Erp.Application.Common/: CatalogueOptions.cs  CatalogueStatus.cs  Erp.Application.Common.csproj  FactoryAlertAnalysisService.cs  FactoryStateOptions.cs  FactoryStateStatus.cs  IAgentTokenHasher.cs  IAgentTokenRepository.cs  ICatalogProvider.cs  ICatalogueStorage.cs  ICurrentPlayer.cs  IFactoryAlertRepository.cs  IFactoryStateProvider.cs  IPlanRepository.cs  IPlanShareRepository.cs  IPlayerCatalogueRepository.cs  IPlayerRepository.cs  IRecipePlanner.cs  InMemoryCatalogue.cs  PlanSerialization.cs
src/CaptainOfIndustry/Catalog/: CaptainOfIndustry.Catalog.csproj  CoiCatalogueJson.cs  CoiCatalogueOptions.cs  CoiCataloguePathResolver.cs  EmptyCoiCatalogProvider.cs  JsonCoiCatalogProvider.cs
src/CaptainOfIndustry/Web/: CaptainOfIndustry.Web.csproj  Program.cs
src/CaptainOfIndustry/Web/Components/: _Imports.razor
src/Deploy/Erp.Deploy/: Deployer.cs  Erp.Deploy.csproj  StackEnvBuilder.cs
src/Deploy/Erp.Deploy/Cloudflare/: CloudflareModels.cs
src/Deploy/Erp.Deploy/Configuration/: DeployOptions.cs
src/Deploy/Erp.Deploy/Reconcile/: FieldChange.cs  PlanAction.cs  PlanRenderer.cs  ResourcePlan.cs
src/Deploy/Erp.Deploy/Ssh/: ResolvedSshConnection.cs  SshDeployer.cs
src/Domain/Erp.Domain.Common/: AgentToken.cs  AgentTokenId.cs  AlertSeverity.cs  BeltTier.cs  Building.cs  BuildingId.cs  ConveyorBelt.cs  Erp.Domain.Common.csproj  ExtractorAllocation.cs  FactoryAlert.cs  FluidPipeRequirement.cs  GeneratorAllocation.cs  GeneratorKind.cs  InfeasibleItem.cs  Item.cs  ItemAmount.cs  ItemId.cs  LiveFactoryState.cs  LpSensitivity.cs  Miner.cs  MinerTier.cs  NodeAvailability.cs  NodePurity.cs  PipeTier.cs  Pipeline.cs  PipelineTier.cs  PlanShareToken.cs  Player.cs  PlayerCatalogue.cs  PlayerId.cs  Position.cs  PowerGenerator.cs  ProductionBuilding.cs  ProductionPlan.cs  ProductionStep.cs  ProductionTarget.cs  Recipe.cs  RecipeId.cs  ResourceAvailability.cs  ResourceNode.cs  (+3 more)
src/ERP/Infrastructure/: AutoIngestJob.cs  AutoIngestOptions.cs  CatalogueOptions.cs  DocsCatalogProvider.cs  ERP.Infrastructure.csproj  InMemoryCatalogue.cs  InfrastructureServiceCollectionExtensions.cs  OrToolsRecipePlanner.cs  PlannerOptions.cs  PlayerScopedCatalogProvider.cs  SatisfactoryRecipeCatalog.cs  SatisfactorySaveNetFactoryStateProvider.cs  Sha256TokenHasher.cs  UserCatalogueConfig.cs
src/ERP/Infrastructure/Persistence/: ERP.Infrastructure.Persistence.csproj  PersistenceServiceCollectionExtensions.cs  PlanDbContext.cs  PlanDbContextFactory.cs  PostgresPlanDbContext.cs  SqlitePlanDbContext.cs
src/Hosting/Erp.Hosting.AppHost/: AppHost.cs  Erp.Hosting.AppHost.csproj
src/Hosting/Erp.Hosting.AppHost/Properties/: launchSettings.json
src/Infrastructure/CaptainOfIndustry.Infrastructure/: CaptainOfIndustry.Infrastructure.csproj  CoiCatalogueJson.cs  CoiCatalogueOptions.cs  CoiCataloguePathResolver.cs  JsonCoiCatalogProvider.cs
src/Infrastructure/Erp.Infrastructure/: AutoIngestJob.cs  AutoIngestOptions.cs  CatalogueOptions.cs  DocsCatalogProvider.cs  Erp.Infrastructure.csproj  FactoryStateOptions.cs  InMemoryCatalogue.cs  InfrastructureServiceCollectionExtensions.cs  OrToolsRecipePlanner.cs  PlannerOptions.cs  PlayerScopedCatalogProvider.cs  SatisfactorySaveNetFactoryStateProvider.cs  Sha256TokenHasher.cs  UserCatalogueConfig.cs
src/Infrastructure/Satisfactory.Infrastructure/: BuildingIdentifiers.cs  CatalogueFileResolver.cs  DocsCatalogProvider.cs  DocsJsonParser.cs  KnownFlora.cs  KnownResourceNodes.cs  ManualNodeOverrides.cs  ParsedCatalog.cs  PropertyExtensions.cs  Satisfactory.Infrastructure.csproj  SatisfactorySaveNetFactoryStateProvider.cs  SaveFileReader.cs  SaveFileResolver.cs  SteamLibraryDetector.cs  UserCatalogueConfig.cs
src/Satisfactory/Catalog/: DocsJsonParser.cs  ParsedCatalog.cs  Satisfactory.Catalog.csproj  SatisfactoryCatalog.cs  SteamLibraryDetector.cs
src/Satisfactory/Save/: BuildingIdentifiers.cs  KnownFlora.cs  KnownResourceNodes.cs  ManualNodeOverrides.cs  PropertyExtensions.cs  Satisfactory.Save.csproj  SaveFileReader.cs
src/Satisfactory/Save/Data/: README.md  (+1 more)
src/Web/: AgentManagementOptions.cs  Dockerfile  PlannerApiClient.cs  PlannerDraftStore.cs  Program.cs  SetupState.cs  Web.csproj
src/Web.Shared/: AgentLogsCard.razor  AgentLogsDto.cs  AgentStatusCard.razor  AgentStatusDto.cs  Web.Shared.csproj
src/Web/Components/: App.razor
src/Web/wwwroot/: app.css
test/Infrastructure/Satisfactory.Infrastructure.Tests/: CatalogueFileResolverTests.cs  DocsJsonParserTests.cs  Satisfactory.Infrastructure.Tests.csproj  SaveFileResolverTests.cs
tools/CaptainOfIndustryExtractor/: CaptainOfIndustryExtractor.csproj  Program.cs  README.md
tools/SatisfactoryPakExtractor/: Program.cs  README.md  SatisfactoryPakExtractor.csproj
(+477 files in other folders)
