<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Agent/Agent.csproj" />
    <Project Path="src/ApiService/ApiService.csproj" />
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/Web/Web.csproj" />
    <Project Path="src/Web.Shared/Web.Shared.csproj" />
  </Folder>
  <Folder Name="/src/ERP/" />
  <Folder Name="/src/ERP/Application/">
    <Project Path="src/ERP/Application/ERP.Application.csproj" />
  </Folder>
  <Folder Name="/src/ERP/Domain/">
    <Project Path="src/ERP/Domain/ERP.Domain.csproj" />
  </Folder>
  <Folder Name="/src/ERP/Infrastructure/">
    <Project Path="src/ERP/Infrastructure/ERP.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/ERP/Infrastructure/Persistence/">
    <Project Path="src/ERP/Infrastructure/Persistence/ERP.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Satisfactory/" />
  <Folder Name="/src/Satisfactory/Catalog/">
    <Project Path="src/Satisfactory/Catalog/Satisfactory.Catalog.csproj" />
  </Folder>
  <Folder Name="/src/Satisfactory/Save/">
    <Project Path="src/Satisfactory/Save/Satisfactory.Save.csproj" />
  </Folder>
  <Folder Name="/src/CaptainOfIndustry/" />
  <Folder Name="/src/CaptainOfIndustry/Catalog/">
    <Project Path="src/CaptainOfIndustry/Catalog/CaptainOfIndustry.Catalog.csproj" />
  </Folder>
  <Folder Name="/src/CaptainOfIndustry/Web/">
    <Project Path="src/CaptainOfIndustry/Web/CaptainOfIndustry.Web.csproj" />
  </Folder>
  <Folder Name="/src/Deploy/" />
  <Folder Name="/src/Deploy/Erp.Deploy/">
    <Project Path="src/Deploy/Erp.Deploy/Erp.Deploy.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Agent.Tests/">
    <Project Path="test/Agent.Tests/Agent.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ApiService.Tests/" />
  <Folder Name="/test/ERP/" />
  <Folder Name="/test/ERP/Application.Tests/">
    <Project Path="test/ERP/Application.Tests/ERP.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ERP/Domain.Tests/">
    <Project Path="test/ERP/Domain.Tests/ERP.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ERP/Infrastructure.Tests/">
    <Project Path="test/ERP/Infrastructure.Tests/ERP.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ERP/Persistence.Tests/">
    <Project Path="test/ERP/Persistence.Tests/ERP.Infrastructure.Persistence.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Satisfactory/" />
  <Folder Name="/test/Satisfactory/Catalog.Tests/">
    <Project Path="test/Satisfactory/Catalog.Tests/Satisfactory.Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Satisfactory/Save.Tests/">
    <Project Path="test/Satisfactory/Save.Tests/Satisfactory.Save.Tests.csproj" />
  </Folder>
  <Folder Name="/test/CaptainOfIndustry/" />
  <Folder Name="/test/CaptainOfIndustry/Catalog.Tests/">
    <Project Path="test/CaptainOfIndustry/Catalog.Tests/CaptainOfIndustry.Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Web/" />
  <Folder Name="/test/Web/Web.UiTests/">
    <Project Path="test/Web/Web.UiTests/Web.UiTests.csproj" />
  </Folder>
</Solution>
