<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Agent/Agent.csproj" />
    <Project Path="src/ApiService/ApiService.csproj" />
    <Project Path="src/Web/Web.csproj" />
    <Project Path="src/Web.Shared/Web.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Hosting/" />
  <Folder Name="/src/Hosting/Erp.Hosting.AppHost/">
    <Project Path="src/Hosting/Erp.Hosting.AppHost/Erp.Hosting.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Hosting/Erp.Hosting.ServiceDefaults/">
    <Project Path="src/Hosting/Erp.Hosting.ServiceDefaults/Erp.Hosting.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Application/" />
  <Folder Name="/src/Application/Erp.Application.Common/">
    <Project Path="src/Application/Erp.Application.Common/Erp.Application.Common.csproj" />
  </Folder>
  <Folder Name="/src/Domain/" />
  <Folder Name="/src/Domain/Erp.Domain.Common/">
    <Project Path="src/Domain/Erp.Domain.Common/Erp.Domain.Common.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/" />
  <Folder Name="/src/Infrastructure/Erp.Infrastructure/">
    <Project Path="src/Infrastructure/Erp.Infrastructure/Erp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Satisfactory.Infrastructure/">
    <Project Path="src/Infrastructure/Satisfactory.Infrastructure/Satisfactory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/CaptainOfIndustry.Infrastructure/">
    <Project Path="src/Infrastructure/CaptainOfIndustry.Infrastructure/CaptainOfIndustry.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Persistence/" />
  <Folder Name="/src/Infrastructure/Persistence/Erp.Infrastructure.Persistence/">
    <Project Path="src/Infrastructure/Persistence/Erp.Infrastructure.Persistence/Erp.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/CaptainOfIndustry/" />
  <Folder Name="/src/CaptainOfIndustry/Web/">
    <Project Path="src/CaptainOfIndustry/Web/CaptainOfIndustry.Web.csproj" />
  </Folder>
  <Folder Name="/src/Deploy/" />
  <Folder Name="/src/Deploy/Erp.Deploy/">
    <Project Path="src/Deploy/Erp.Deploy/Erp.Deploy.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Agent.Tests/">
    <Project Path="test/Agent.Tests/Agent.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ApiService.Tests/" />
  <Folder Name="/test/ERP/" />
  <Folder Name="/test/ERP/Application.Tests/">
    <Project Path="test/ERP/Application.Tests/ERP.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ERP/Domain.Tests/">
    <Project Path="test/ERP/Domain.Tests/ERP.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ERP/Infrastructure.Tests/">
    <Project Path="test/ERP/Infrastructure.Tests/ERP.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ERP/Persistence.Tests/">
    <Project Path="test/ERP/Persistence.Tests/ERP.Infrastructure.Persistence.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Satisfactory/" />
  <Folder Name="/test/Satisfactory/Catalog.Tests/">
    <Project Path="test/Satisfactory/Catalog.Tests/Satisfactory.Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Satisfactory/Save.Tests/">
    <Project Path="test/Satisfactory/Save.Tests/Satisfactory.Save.Tests.csproj" />
  </Folder>
  <Folder Name="/test/CaptainOfIndustry/" />
  <Folder Name="/test/CaptainOfIndustry/Catalog.Tests/">
    <Project Path="test/CaptainOfIndustry/Catalog.Tests/CaptainOfIndustry.Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Web/" />
  <Folder Name="/test/Web/Web.UiTests/">
    <Project Path="test/Web/Web.UiTests/Web.UiTests.csproj" />
  </Folder>
  <Folder Name="/test/Deploy/" />
  <Folder Name="/test/Deploy/Erp.Deploy.Tests/">
    <Project Path="test/Deploy/Erp.Deploy.Tests/Erp.Deploy.Tests.csproj" />
  </Folder>
</Solution>
