<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/Presentation/" />
  <Folder Name="/src/Presentation/Api/" />
  <Folder Name="/src/Presentation/Api/Erp.Presentation.Api.Common/">
    <Project Path="src/Presentation/Api/Erp.Presentation.Api.Common/Erp.Presentation.Api.Common.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Api/Erp.Presentation.Api.Auth/">
    <Project Path="src/Presentation/Api/Erp.Presentation.Api.Auth/Erp.Presentation.Api.Auth.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Api/Satisfactory.Presentation.Api/">
    <Project Path="src/Presentation/Api/Satisfactory.Presentation.Api/Satisfactory.Presentation.Api.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Api/CaptainOfIndustry.Presentation.Api/">
    <Project Path="src/Presentation/Api/CaptainOfIndustry.Presentation.Api/CaptainOfIndustry.Presentation.Api.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Agent/" />
  <Folder Name="/src/Presentation/Agent/Erp.Presentation.Agent.Common/">
    <Project Path="src/Presentation/Agent/Erp.Presentation.Agent.Common/Erp.Presentation.Agent.Common.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Agent/Satisfactory.Presentation.Agent/">
    <Project Path="src/Presentation/Agent/Satisfactory.Presentation.Agent/Satisfactory.Presentation.Agent.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Web/" />
  <Folder Name="/src/Presentation/Web/Erp.Presentation.Web.Common/">
    <Project Path="src/Presentation/Web/Erp.Presentation.Web.Common/Erp.Presentation.Web.Common.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Web/Erp.Presentation.Web.Auth/">
    <Project Path="src/Presentation/Web/Erp.Presentation.Web.Auth/Erp.Presentation.Web.Auth.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Web/Satisfactory.Presentation.Web/">
    <Project Path="src/Presentation/Web/Satisfactory.Presentation.Web/Satisfactory.Presentation.Web.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/Web/CaptainOfIndustry.Presentation.Web/">
    <Project Path="src/Presentation/Web/CaptainOfIndustry.Presentation.Web/CaptainOfIndustry.Presentation.Web.csproj" />
  </Folder>
  <Folder Name="/src/Hosting/" />
  <Folder Name="/src/Hosting/Erp.Hosting.AppHost/">
    <Project Path="src/Hosting/Erp.Hosting.AppHost/Erp.Hosting.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Hosting/Erp.Hosting.ServiceDefaults/">
    <Project Path="src/Hosting/Erp.Hosting.ServiceDefaults/Erp.Hosting.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Application/" />
  <Folder Name="/src/Application/Erp.Application.Common/">
    <Project Path="src/Application/Erp.Application.Common/Erp.Application.Common.csproj" />
  </Folder>
  <Folder Name="/src/Domain/" />
  <Folder Name="/src/Domain/Erp.Domain.Common/">
    <Project Path="src/Domain/Erp.Domain.Common/Erp.Domain.Common.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/" />
  <Folder Name="/src/Infrastructure/Erp.Infrastructure/">
    <Project Path="src/Infrastructure/Erp.Infrastructure/Erp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Satisfactory.Infrastructure/">
    <Project Path="src/Infrastructure/Satisfactory.Infrastructure/Satisfactory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/CaptainOfIndustry.Infrastructure/">
    <Project Path="src/Infrastructure/CaptainOfIndustry.Infrastructure/CaptainOfIndustry.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Persistence/" />
  <Folder Name="/src/Infrastructure/Persistence/Erp.Infrastructure.Persistence/">
    <Project Path="src/Infrastructure/Persistence/Erp.Infrastructure.Persistence/Erp.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/Erp.Deploy/">
    <Project Path="tools/Erp.Deploy/Erp.Deploy.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Agent.Tests/">
    <Project Path="test/Agent.Tests/Agent.Tests.csproj" />
  </Folder>
  <Folder Name="/test/ApiService.Tests/" />
  <Folder Name="/test/Application/" />
  <Folder Name="/test/Application/Erp.Application.Common.Tests/">
    <Project Path="test/Application/Erp.Application.Common.Tests/Erp.Application.Common.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Domain/" />
  <Folder Name="/test/Domain/Erp.Domain.Common.Tests/">
    <Project Path="test/Domain/Erp.Domain.Common.Tests/Erp.Domain.Common.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Infrastructure/" />
  <Folder Name="/test/Infrastructure/Erp.Infrastructure.Tests/">
    <Project Path="test/Infrastructure/Erp.Infrastructure.Tests/Erp.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Infrastructure/Satisfactory.Infrastructure.Tests/">
    <Project Path="test/Infrastructure/Satisfactory.Infrastructure.Tests/Satisfactory.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Infrastructure/CaptainOfIndustry.Infrastructure.Tests/">
    <Project Path="test/Infrastructure/CaptainOfIndustry.Infrastructure.Tests/CaptainOfIndustry.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Infrastructure/Persistence/Erp.Infrastructure.Persistence.Tests/">
    <Project Path="test/Infrastructure/Persistence/Erp.Infrastructure.Persistence.Tests/Erp.Infrastructure.Persistence.Tests.csproj" />
  </Folder>
  <Folder Name="/test/Presentation/Web/Satisfactory.Presentation.Web.UiTests/">
    <Project Path="test/Presentation/Web/Satisfactory.Presentation.Web.UiTests/Satisfactory.Presentation.Web.UiTests.csproj" />
  </Folder>
  <Folder Name="/test/Deploy/" />
  <Folder Name="/test/Deploy/Erp.Deploy.Tests/">
    <Project Path="test/Deploy/Erp.Deploy.Tests/Erp.Deploy.Tests.csproj" />
  </Folder>
</Solution>
