<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CaptainOfIndustry.Infrastructure</RootNamespace>
    <AssemblyName>CaptainOfIndustry.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Erp.Domain.Common\Erp.Domain.Common.csproj" />
    <ProjectReference Include="..\..\Application\Erp.Application.Common\Erp.Application.Common.csproj" />
  </ItemGroup>

</Project>
