<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Erp.Domain.Common</RootNamespace>
    <AssemblyName>Erp.Domain.Common</AssemblyName>
  </PropertyGroup>

</Project>
