<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Satisfactory.Infrastructure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Infrastructure\Satisfactory.Infrastructure\Satisfactory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Catalogue fixtures (Docs.json parser tests) live flat in Fixtures/. -->
    <None Update="Fixtures\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Save fixtures (.sav parity tests) live under Fixtures/v1_x/ — folded in
         from the former Satisfactory.Save.Tests when the two merged (#282). -->
    <None Include="Fixtures\**\*.sav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
