<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Erp.Infrastructure</RootNamespace>
    <AssemblyName>Erp.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Erp.Application.Common\Erp.Application.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Erp.Domain.Common\Erp.Domain.Common.csproj" />
    <ProjectReference Include="..\Satisfactory.Infrastructure\Satisfactory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.15.6755" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- TickerQ ships the source generator bundled in the core package — it
         scans this assembly for [TickerFunction] methods at compile time and
         emits the registration code. No separate SourceGenerator package on
         NuGet despite the sample csprojs in the upstream repo using a
         ProjectReference (those are intra-repo). -->
    <PackageReference Include="TickerQ" Version="10.4.0" />
  </ItemGroup>

</Project>
