<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ERP\Domain\ERP.Domain.csproj" />
    <!--
      Consumed from the fork's GitHub Packages feed (see nuget.config). Bump
      the version when the fork ships a new tagged release; the submodule under
      vendor/SatisfactorySaveNet stays for local fork iteration but is no
      longer on the build path.
    -->
    <PackageReference Include="SatisfactorySaveNet" Version="4.0.2" />
    <PackageReference Include="SatisfactorySaveNet.Abstracts" Version="4.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the resource-node lookup table inside the assembly. -->
    <EmbeddedResource Include="Data\known-resource-nodes.json" />
    <!-- Bundle the flora lookup table (issue #62). -->
    <EmbeddedResource Include="Data\known-flora.json" />
  </ItemGroup>

</Project>
