<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Erp.Hosting.AppHost</RootNamespace>
    <AssemblyName>Erp.Hosting.AppHost</AssemblyName>
    <UserSecretsId>7c964c83-0170-4f31-8314-ae3569267de9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keycloak IdP hosting integration (ADR-0028 §6, #292). Brings up Keycloak
         locally with realm import. Version tracks the Aspire AppHost SDK. -->
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.4-preview.1.26224.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Api\Satisfactory.Presentation.Api\Satisfactory.Presentation.Api.csproj" />
    <ProjectReference Include="..\..\Presentation\Api\Erp.Presentation.Api.Auth\Erp.Presentation.Api.Auth.csproj" />
    <ProjectReference Include="..\..\Presentation\Api\CaptainOfIndustry.Presentation.Api\CaptainOfIndustry.Presentation.Api.csproj" />
    <ProjectReference Include="..\..\Presentation\Web\Erp.Presentation.Web.Auth\Erp.Presentation.Web.Auth.csproj" />
    <ProjectReference Include="..\..\Presentation\Web\Satisfactory.Presentation.Web\Satisfactory.Presentation.Web.csproj" />
    <ProjectReference Include="..\..\Presentation\Web\CaptainOfIndustry.Presentation.Web\CaptainOfIndustry.Presentation.Web.csproj" />
  </ItemGroup>

</Project>
