<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Erp.Presentation.Web.Auth</RootNamespace>
    <AssemblyName>Erp.Presentation.Web.Auth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hosting\Erp.Hosting.ServiceDefaults\Erp.Hosting.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Erp.Presentation.Web.Common\Erp.Presentation.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <!-- Keycloak OIDC front-door (ADR-0028 §7, FU3 / #292): when Auth:Backend=keycloak
         the auth-web landing becomes the branded OIDC front door. AddKeycloakOpenIdConnect
         resolves the realm authority via Aspire service discovery. Version tracks the
         AppHost's Aspire SDK (13.2.4), matching Satisfactory.Presentation.Web. -->
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.2.4-preview.1.26224.4" />
  </ItemGroup>

</Project>
