<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\ERP.Application.csproj" />
    <ProjectReference Include="..\Domain\ERP.Domain.csproj" />
    <ProjectReference Include="..\..\Satisfactory\Catalog\Satisfactory.Catalog.csproj" />
    <ProjectReference Include="..\..\Satisfactory\Save\Satisfactory.Save.csproj" />
  </ItemGroup>

  <!--
    The Persistence/ subfolder is its own project (ERP.Infrastructure.Persistence)
    because EF Core dependencies should stay isolated. Exclude it from this
    project's default compile/embed/none globs so the files belong to exactly
    one project.
  -->
  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.15.6755" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- TickerQ ships the source generator bundled in the core package — it
         scans this assembly for [TickerFunction] methods at compile time and
         emits the registration code. No separate SourceGenerator package on
         NuGet despite the sample csprojs in the upstream repo using a
         ProjectReference (those are intra-repo). -->
    <PackageReference Include="TickerQ" Version="10.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
