<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ERP.Infrastructure.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ERP.Application.csproj" />
    <ProjectReference Include="..\..\Domain\ERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Provider-agnostic EF Core foundation.
      The base + relational + design packages compile against ANY EF Core provider,
      so we can wire up DbContext, configurations, and migrations infrastructure
      without committing to SQLite / Postgres / SQL Server yet (see issue #12).

      When a provider is chosen, add exactly one of:
        Microsoft.EntityFrameworkCore.Sqlite
        Npgsql.EntityFrameworkCore.PostgreSQL
        Microsoft.EntityFrameworkCore.SqlServer
      and wire it in PersistenceServiceCollectionExtensions + the design-time factory.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
